<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    <title>🌳 乡村硅谷任务管理系统</title>
    <script type="module" crossorigin src="/assets/index-DkTjVqpO.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D5FFkMOM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
